<!DOCTYPE html>
<html lang="en">
<head>
<title>Mypage4</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
header {
  background-color: #666;
  font-size: 35px;
  color: white;
  height: 120px;
  display: flex;
  padding-left: 20px;
}
nav {
  flex-basis: 30%;
  height: 550px;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  flex-basis: 70%;
  padding: 20px;
  background-color: white;
  height:auto; 
}
section {
  display: flex;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    flex-direction: column;
  }
  nav, article {
    flex-basis: auto;
    height: auto;
  }
}
</style>
</head>
<body>
  <header style="display: flex; align-items: center;">
    <img src="companylogo.png" style="margin-right: 10px;">
    <p style="color: white; padding: 10px; margin: 0 auto;">Isra' Software & Computer Co.</p>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Product</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>ISCOSOFT</h1>
    <p>Isra' Software and computer company was established in 1997 in Nblus as a specialized in the production of software  at palestine and Arab Countries</p>
    <p>includes more than 50 emplyees distributed on the following main departments (Resarch and Development,Traning and Operation,Markiting and Sales,Fianace,Audit and Quality)</p>
    <p>in addition the company's headquartes in the city of Nablus , the company's branch was opened in Ramallah in 2004 to serve and fllow-up customers in the central and southern regions</p>
  </article>
</section>
<footer>
  <p>WebSite : www.iscosoft.com | Email : info@iscosoft.com | Phone :97072373001 | Fax : +972 9 2373 002   </p>
</footer>
</body>
</html>