<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
    @media (max-width: 700px) {
      body {
        background-color: pink; 
      }
    }
.a {
 display: contents;
}
.block {
  display: block;

}
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid orange;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid blue;
}
.b {
  border: 1px solid black;
  background-color: yellow;
  padding: 10px;
}
.class {
  background : #808080 ;
  color: black;
  padding: 15px;
  width: 13%;
  height: 70px;
  overflow: auto;
  border: 1px dotted black;
margin-top: 20px;
}
</style>
</head>
<body>
<div class="a">
Isra' Software and computer company was established in 1997 in Nblus as a specialized in the production of software  at palestine and Arab Countries . <div class="b">ISCOSOFT</div> includes more than 50 emplyees distributed on the following main departments (Resarch and Development,Traning and Operation,Markiting and Sales,Fianace,Audit and Quality)
<br>
<br>
 <h2>display : block</h2>
 <p> my name is:</p>
 <div style="border: 1px solid black; width: 70px; height: 60px; text-align: center; color: red;">
  Zeyad
</div>
<div style="border: 1px solid black; width: 70px;height: 60px; text-align: center; color: red;">
  Abed Aljalil
</div>


<p>Im a software development engineer at ISCISOFT:</p>
<div class="relative">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div>
<div class="class">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
</body>
</html>